# RestAPIAugust

./: .classpath  .project  pom.xml
src/main/java/com/: SpringBootRunner.java
src/main/java/com/controllers/: FrontController.java  FrontController2.java  FrontController3.java  FrontController4.java
src/main/java/com/dao/: MagicDaoRepository.java
src/main/java/com/dto/: EmployeeDTO.java  ResponseDTO.java
src/main/java/com/entity/: EmployeeEntity.java
src/main/java/com/exception/: DuplicateEmailException.java  ErrorDetails.java  GlobalExceptionHandler.java  UserDoesNotExist.java
src/main/java/com/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: employee.jsp  employeeRegistrationPage.jsp
src/test/java/com/controllers/: TestFrontController3.java
src/test/java/com/service/: TestEmployeeServiceImpl.java
src/test/java/com/utils/: TestUtil.java
