server.port=444
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#This is for spring data +jpa + orm configuration 
spring.datasource.url = jdbc:mysql://localhost:3306/restapiaugust?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Bickey@123
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Log file properties
LOG_ROOT=C:/Temp/logs
LOG_FILE_NAME=application

# Console appender configuration
logging.level.com.controllers=INFO
logging.level.root=INFO

# File appender configuration
logging.file=${LOG_ROOT}/${LOG_FILE_NAME}.log
logging.file.max-size=10MB
logging.file.max-history=30
logging.file.total-size-cap=100GB


# Logback pattern
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n


